<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Title -->
    <title>Alime - Photography</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Form Area -->
    <div class="top-search-area">
      <div
        class="modal fade"
        id="searchModal"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <!-- Close -->
              <button type="button" class="btn close-btn" data-dismiss="modal">
                <i class="ti-close"></i>
              </button>
              <!-- Form -->
              <form action="index.html" method="post">
                <input
                  type="search"
                  name="top-search-bar"
                  class="form-control"
                  placeholder="Search and hit enter..."
                />
                <button type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Classy Menu -->
            <nav class="classy-navbar justify-content-between" id="alimeNav">
              <!-- Logo -->
              <a class="nav-brand" href="./index.html"
                ><img src="./img/core-img/logo.png" alt=""
              /></a>

              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"
                  ><span></span><span></span><span></span
                ></span>
              </div>

              <!-- Menu -->
              <div class="classy-menu">
                <!-- Menu Close Button -->
                <div class="classycloseIcon">
                  <div class="cross-wrap">
                    <span class="top"></span><span class="bottom"></span>
                  </div>
                </div>
                <!-- Nav Start -->
                <div class="classynav">
                  <ul id="nav">
                    <li class="active"><a href="./index.html">Home</a></li>

                    <li><a href="./gallery.html">Gallery</a></li>

                    <li><a href="./contact.html">Contact</a></li>
                    <li>
                      <a
                        href="./contact.html"
                        data-toggle="modal"
                        data-target="#exampleModal_1"
                        >Admin</a
                      >
                    </li>
                  </ul>

                  <!-- Search Icon -->
                </div>
                <!-- Nav End -->
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Area End -->

    <!-- Welcome Area Start -->
    <section class="welcome-area">
      <div class="welcome-slides owl-carousel">
        <!-- Single Slide -->
        <div
          class="single-welcome-slide bg-img bg-overlay"
          style="background-image: url(img/abdoImg/abdo.jpg)"
        >
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <!-- Welcome Text -->
              <div class="col-12 col-lg-8 col-xl-6">
                <div class="welcome-text">
                  <button
                    style="background-color: #121213c4; border: none"
                    data-toggle="modal"
                    data-target="#exampleModal"
                  >
                    <i
                      class="bx bx-edit-alt bx-tada bx-flip-vertical"
                      style="color: rgb(230, 220, 220); font-size: 30px"
                    ></i>
                  </button>

                  <h2 data-animation="bounceInDown" data-delay="900ms">
                    Hello <br />I'm Adeb Alwahap
                  </h2>
                  <p data-animation="bounceInDown" data-delay="500ms">
                    I photograph very instinctively. I see how it is taken like
                    that. I do not follow certain styles, philosophies or
                    teachers.
                  </p>
                  <div
                    class="hero-btn-group"
                    data-animation="bounceInDown"
                    data-delay="100ms"
                  >
                    <a href="#" class="btn alime-btn mb-3 mb-sm-0 mr-4"
                      >Get a Quote</a
                    >
                    <a
                      class="hero-mail-contact"
                      href="mailto:hello.alime@gmail.com"
                      >hello.alime@gmail.com</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Single Slide -->
        <div
          class="single-welcome-slide bg-img bg-overlay"
          style="background-image: url(img/abdoImg/abdo1.jpg)"
        >
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <!-- Welcome Text -->
              <div class="col-12 col-lg-8 col-xl-6">
                <div class="welcome-text">
                  <button style="background-color: #121213c4; border: none">
                    <i
                      class="bx bx-edit-alt bx-tada bx-flip-vertical"
                      style="color: rgb(230, 220, 220); font-size: 30px"
                      data-toggle="modal"
                      data-target="#exampleModal"
                    ></i>
                  </button>
                  <h2 data-animation="bounceInUp" data-delay="100ms">
                    Hello <br />I'm Adeb Alwahap
                  </h2>
                  <p data-animation="bounceInUp" data-delay="500ms">
                    I photograph very instinctively. I see how it is taken like
                    that. I do not follow certain styles, philosophies or
                    teachers.
                  </p>
                  <div
                    class="hero-btn-group"
                    data-animation="bounceInUp"
                    data-delay="900ms"
                  >
                    <a href="#" class="btn alime-btn mb-3 mb-sm-0 mr-4"
                      >Get a Quote</a
                    >
                    <a
                      class="hero-mail-contact"
                      href="mailto:hello.alime@gmail.com"
                      >hello.alime@gmail.com</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Welcome Area End -->

    <!-- Gallery Area Start -->
    <div class="alime-portfolio-area section-padding-80 clearfix">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Projects Menu -->
            <div class="alime-projects-menu">
              <div class="portfolio-menu text-center">
                <button class="btn active" data-filter="*">All</button>
                <button class="btn" data-filter=".human">Human</button>
                <button class="btn" data-filter=".nature">Nature</button>
                <button class="btn" data-filter=".country">Country</button>
                <button class="btn" data-filter=".video">Video</button>
              </div>
            </div>
          </div>
        </div>
        <button
          class="button_1 b"
          style="border: 2px solid #fc6060; color: #fc6060; margin-bottom: 29px"
          data-toggle="modal"
          data-target="#exampleModal_2"
        >
          add photo
        </button>
        <div class="row alime-portfolio">
          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item nature mb-30 wow fadeInUp"
            data-wow-delay="100ms"
          >
            <div class="single-portfolio-content">
              <div style="position: relative; top: 30px">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
              </div>
              <img src="img/abdoImg/abdo2.jpg" alt="" />
              <div class="hover-content">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <a href="img/abdoImg/abdo2.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item video human mb-30 wow fadeInUp"
            data-wow-delay="300ms"
          >
            <div class="single-portfolio-content">
              <div style="position: relative; top: 30px">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
              </div>
              <img src="img/abdoImg/abdo3.jpg" alt="" />

              <div class="hover-content">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <a href="img/abdoImg/abdo3.jpg" class="portfolio-img"> + </a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item country mb-30 wow fadeInUp"
            data-wow-delay="500ms"
          >
            <div class="single-portfolio-content">
              <div style="position: relative; top: 30px">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
              </div>
              <img src="img/abdoImg/abdo4.jpg" alt="" />
              <div class="hover-content">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <a href="img/abdoImg/abdo4.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item human mb-30 wow fadeInUp"
            data-wow-delay="700ms"
          >
            <div class="single-portfolio-content">
              <div style="position: relative; top: 30px">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
              </div>
              <img src="img/abdoImg/abdo5.jpg" alt="" />
              <div class="hover-content">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <a href="img/abdoImg/abdo5.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item nature mb-30 wow fadeInUp"
            data-wow-delay="100ms"
          >
            <div class="single-portfolio-content">
              <div style="position: relative; top: 30px">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
              </div>
              <img src="img/abdoImg/abdo6.jpg" alt="" />
              <div class="hover-content">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <a href="img/abdoImg/abdo6.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item video country mb-30 wow fadeInUp"
            data-wow-delay="300ms"
          >
            <div class="single-portfolio-content">
              <div style="position: relative; top: 30px">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
              </div>
              <img src="img/abdoImg/abdo7.jpg" alt="" />
              <div class="hover-content">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <a href="img/abdoImg/abdo7.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item human mb-30 wow fadeInUp"
            data-wow-delay="500ms"
          >
            <div class="single-portfolio-content">
              <div style="position: relative; top: 30px">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
              </div>
              <img src="img/abdoImg/abdo8.jpg" alt="" />
              <div class="hover-content">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <a href="img/abdoImg/abdo8.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item nature mb-30 wow fadeInUp"
            data-wow-delay="700ms"
          >
            <div class="single-portfolio-content">
              <div style="position: relative; top: 30px">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
              </div>
              <img src="img/abdoImg/abdo9.jpg" alt="" />
              <div class="hover-content">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <a href="img/abdoImg/abdo9.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-6 single_gallery_item video country mb-30 wow fadeInUp"
            data-wow-delay="100ms"
          >
            <div class="single-portfolio-content">
              <div style="position: relative; top: 30px">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
              </div>
              <img src="img/bg-img/36.jpg" alt="" />
              <div class="hover-content">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <a href="img/bg-img/36.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item human mb-30 wow fadeInUp"
            data-wow-delay="300ms"
          >
            <div class="single-portfolio-content">
              <div style="position: relative; top: 30px">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
              </div>
              <img src="img/bg-img/37.jpg" alt="" />
              <div class="hover-content">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <a href="img/bg-img/37.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item country mb-30 wow fadeInUp"
            data-wow-delay="500ms"
          >
            <div class="single-portfolio-content">
              <div style="position: relative; top: 30px">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
              </div>
              <img src="img/bg-img/5.jpg" alt="" />
              <div class="hover-content">
                <i
                  class="bx bx-trash-alt"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <i
                  class="bx bx-star"
                  style="color: #fc6060; font-size: 20px"
                ></i>
                <a href="img/bg-img/5.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 text-center wow fadeInUp" data-wow-delay="700ms">
            <a href="#" class="btn alime-btn btn-2 mt-15">View More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Gallery Area End -->

    <!-- Follow Area Start -->
    <section class="follow-area clearfix">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-heading text-center">
              <h2>Follow Instagram</h2>
              <!-- <p>@Alime_photographer</p> -->
              <a
                href="https://instagram.com/barmaphotographer?igshid=YmMyMTA2M2Y="
                >@Abed alwahap</a
              >
            </div>
          </div>
        </div>
      </div>
      <button
        class="button_1 b"
        style="border: 2px solid #fc6060; color: #fc6060; margin-bottom: 29px"
        data-toggle="modal"
        data-target="#exampleModal_3"
      >
        edit photo
      </button>
      <!-- Instagram Feed Area -->
      <div class="instragram-feed-area owl-carousel">
        <!-- Single Instagram Item -->
        <div class="single-instagram-item">
          <a href="https://instagram.com/barmaphotographer?igshid=YmMyMTA2M2Y=">
            <img src="img/abdoImg/abdo4.jpg" alt="" />
          </a>

          <div
            class="instagram-hover-content text-center d-flex align-items-center justify-content-center"
          >
            <a
              href="https://instagram.com/barmaphotographer?igshid=YmMyMTA2M2Y="
            >
              <i class="ti-instagram" aria-hidden="true"></i>
              <span>Abdo_photographer</span>
            </a>
          </div>
        </div>
        <!-- Single Instagram Item -->
        <div class="single-instagram-item">
          <a href="https://instagram.com/barmaphotographer?igshid=YmMyMTA2M2Y="
            ><img src="img/abdoImg/abdo5.jpg" alt=""
          /></a>
          <div
            class="instagram-hover-content text-center d-flex align-items-center justify-content-center"
          >
            <a
              href="https://instagram.com/barmaphotographer?igshid=YmMyMTA2M2Y="
            >
              <i class="ti-instagram" aria-hidden="true"></i>
              <span>Abdo_photographer</span>
            </a>
          </div>
        </div>
        <!-- Single Instagram Item -->
        <div class="single-instagram-item">
          <a href="https://instagram.com/barmaphotographer?igshid=YmMyMTA2M2Y=">
            <img src="img/abdoImg/abdo6.jpg" alt=""
          /></a>

          <div
            class="instagram-hover-content text-center d-flex align-items-center justify-content-center"
          >
            <a
              href="https://instagram.com/barmaphotographer?igshid=YmMyMTA2M2Y="
            >
              <i class="ti-instagram" aria-hidden="true"></i>
              <span>Abdo_photographer</span>
            </a>
          </div>
        </div>
        <!-- Single Instagram Item -->
        <div class="single-instagram-item">
          <a href="https://instagram.com/barmaphotographer?igshid=YmMyMTA2M2Y=">
            <img src="img/abdoImg/abdo7.jpg" alt=""
          /></a>

          <div
            class="instagram-hover-content text-center d-flex align-items-center justify-content-center"
          >
            <a
              href="https://instagram.com/barmaphotographer?igshid=YmMyMTA2M2Y="
            >
              <i class="ti-instagram" aria-hidden="true"></i>
              <span>Abdo_photographer</span>
            </a>
          </div>
        </div>
        <!-- Single Instagram Item -->
        <div class="single-instagram-item">
          <a href="https://instagram.com/barmaphotographer?igshid=YmMyMTA2M2Y=">
            <img src="img/abdoImg/abdo8.jpg" alt=""
          /></a>
          <div
            class="instagram-hover-content text-center d-flex align-items-center justify-content-center"
          >
            <a
              href="https://instagram.com/barmaphotographer?igshid=YmMyMTA2M2Y="
            >
              <i class="ti-instagram" aria-hidden="true"></i>
              <span>Abdo_photographer</span>
            </a>
          </div>
        </div>
        <!-- Single Instagram Item -->
        <div class="single-instagram-item">
          <a href="https://instagram.com/barmaphotographer?igshid=YmMyMTA2M2Y=">
            <img src="img/abdoImg/abdo9.jpg" alt=""
          /></a>
          <div
            class="instagram-hover-content text-center d-flex align-items-center justify-content-center"
          >
            <a
              href="https://instagram.com/barmaphotographer?igshid=YmMyMTA2M2Y="
            >
              <i class="ti-instagram" aria-hidden="true"></i>
              <span>Abdo_photographer</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Follow Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div
              class="footer-content d-flex align-items-center justify-content-between"
            >
              <!-- Copywrite Text -->
              <div class="copywrite-text"></div>
              <!-- Footer Logo -->
              <div class="footer-logo">
                <a href="#"><img src="img/core-img/logo2.png" alt="" /></a>
              </div>
              <!-- Social Info -->
              <div class="social-info">
                <a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
                <a href="#"
                  ><i class="ti-twitter-alt" aria-hidden="true"></i
                ></a>
                <a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="ti-pinterest" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div
            class="modal-header"
            style="background-color: #fff; color: #fc6060; font-weight: 700"
          >
            Modification of personal data
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
              style="color: #fc6060"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="inner">
            <form>
              <label class="form-group">
                <input type="text" class="form-control" required />
                <span>Your Name</span>
                <span class="border"></span>
              </label>
              <label class="form-group">
                <input type="text" class="form-control" required />
                <span for="">Your description</span>
                <span class="border"></span>
              </label>
              <div style="display: flex">
                <div class="single-portfolio-content">
                  <img
                    src="img/abdoImg/abdo6.jpg"
                    alt=""
                    style="height: 130px; width: 130px; margin-right: 10px"
                  />
                </div>
                <div class="single-portfolio-content">
                  <img
                    src="img/abdoImg/abdo.jpg"
                    alt=""
                    style="
                      height: 150px;
                      width: 140px;
                      margin-top: 30px;
                      margin-right: 10px;
                    "
                  />
                </div>
              </div>
              <button class="button_1">
                Save
                <i class="zmdi zmdi-arrow-right"></i>
              </button>
            </form>
          </div>

          <div class="form-group">
            <div class="modal-footer"></div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal_1"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div
            class="modal-header"
            style="background-color: #fff; color: #fc6060; font-weight: 700"
          >
            LOGIN
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
              style="color: #fc6060"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="inner">
            <form>
              <label class="form-group">
                <input type="email" class="form-control" required />
                <span>Email</span>
                <span class="border"></span>
              </label>
              <label class="form-group">
                <input type="password" class="form-control" required />
                <span for="">Password</span>
                <span class="border"></span>
              </label>

              <button class="button_1">
                Login
                <i class="zmdi zmdi-arrow-right"></i>
              </button>
            </form>
          </div>

          <div class="form-group">
            <div class="modal-footer"></div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal_2"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div
            class="modal-header"
            style="background-color: #fff; color: #fc6060; font-weight: 700"
          >
            Add photo
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
              style="color: #fc6060"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="inner">
            <form>
              <div
                class="single-portfolio-content"
                style="
                  margin-bottom: 50px;
                  display: flex;
                  justify-content: center;
                "
              >
                <img
                  src="img/abdoImg/abdo.jpg"
                  alt=""
                  style="height: 180px; width: 190px; border-radius: 30%"
                />
              </div>
              <label class="form-group" style="color: black">
                <select
                  class="form-select"
                  aria-label="Default select example"
                  style="width: 300px"
                >
                  <option selected style="color: black; font-weight: 800">
                    category
                  </option>
                  <option value="1" style="color: black">One</option>
                  <option value="2" style="color: black">Two</option>
                  <option value="3" style="color: black">Three</option>
                </select>
              </label>
              <label class="form-group">
                <input type="text" class="form-control" required />
                <span style="font-weight: 600">description</span>
                <span class="border"></span>
              </label>
              <label class="form-group">
                <input
                  type="checkbox"
                  style="
                    width: 20%;
                    height: 20px;
                    margin-left: 50px;
                    margin-top: 30px;
                  "
                  class=""
                  required
                />
                <span for="" style="font-weight: 600; margin-top: 20px"
                  >favorite</span
                >
              </label>

              <button class="button_1">
                Add
                <i class="zmdi zmdi-arrow-right"></i>
              </button>
            </form>
          </div>

          <div class="form-group">
            <div class="modal-footer"></div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal_3"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div
            class="modal-header"
            style="background-color: #fff; color: #fc6060; font-weight: 700"
          >
            edit photo
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
              style="color: #fc6060"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="form-group">
            <div class="inner">
              <form>
                <div style="display: flex">
                  <div class="single-portfolio-content">
                    <img
                      src="img/abdoImg/abdo6.jpg"
                      alt=""
                      style="height: 130px; width: 130px; margin-right: 10px"
                    />
                  </div>
                  <div class="single-portfolio-content">
                    <img
                      src="img/abdoImg/abdo4.jpg"
                      alt=""
                      style="
                        height: 150px;
                        width: 140px;
                        margin-top: 30px;
                        margin-right: 10px;
                      "
                    />
                  </div>
                </div>
                <div style="display: flex">
                  <div class="single-portfolio-content">
                    <img
                      src="img/abdoImg/abdo8.jpg"
                      alt=""
                      style="height: 130px; width: 130px; margin-right: 10px"
                    />
                  </div>
                  <div class="single-portfolio-content">
                    <img
                      src="img/abdoImg/abdo.jpg"
                      alt=""
                      style="
                        height: 150px;
                        width: 140px;
                        margin-top: 30px;
                        margin-right: 10px;
                      "
                    />
                  </div>
                </div>
                <div style="display: flex">
                  <div class="single-portfolio-content">
                    <img
                      src="img/abdoImg/abdo5.jpg"
                      alt=""
                      style="height: 130px; width: 130px; margin-right: 10px"
                    />
                  </div>
                  <div class="single-portfolio-content">
                    <img
                      src="img/abdoImg/abdo2.jpg"
                      alt=""
                      style="
                        height: 150px;
                        width: 140px;
                        margin-top: 30px;
                        margin-right: 10px;
                      "
                    />
                  </div>
                </div>
                <button class="button_1">
                  Edit
                  <i class="zmdi zmdi-arrow-right"></i>
                </button>
              </form>
            </div>

            <div class="modal-footer"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
  </body>
</html>
